<!DOCTYPE html>
<html>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        
        
    </style>
        
<head>
    <meta charset="utf-8">
    <title>IoT Camera</title>
</head>

<body>
    <form id="pic-form" action="/pics/" method="post">
        {% csrf_token %}
        <input id="take-pic-button" type="submit" value="Take Picture">
    </form>
    {% if requested_snapshot %}
        <p>Requested UUID: {{ requested_snapshot.request_uuid }}</p>
    {% endif %}
    {% if snapshot %}
        <ul>
        <p>Date and Time Taken: {{ snapshot.datetime_taken }}</p>
        <p>Request UUID: {{ snapshot.request_uuid }}</p>
        <p>{{ snapshot.picture_url }}</p>
    {% endif %}
    <p>Database:</p>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Date/Time Requested</th>
                <th>UUID</th>
                <th>Picture Link</th>
            </tr>
        </thead>

        <tbody>
        {% for item in all_snapshots %}
            <tr>
                <td>{{ item.datetime_taken }}</td>
                <td>{{ item.request_uuid }}</td>
                <td><a href="{{ item.picture_url }}" target="_blank">Picture Link</a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

</body>

</html>